{
  "name": "ariamodule",
  "version": "0.0.3",
  "description": "WAI-ARIA DOM implementation",
  "main": "lib/index.js",
  "scripts": {
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aristov/ariamodule.git"
  },
  "keywords": [
    "wai-aria",
    "dom",
    "html",
    "xml",
    "web",
    "www",
    "widget",
    "roletype",
    "role",
    "structure",
    "radio",
    "checkbox",
    "combobox",
    "tree",
    "grid",
    "gridcell",
    "treeitem",
    "button",
    "spinbutton",
    "row",
    "attribute",
    "state",
    "property"
  ],
  "author": "Vyacheslav Aristov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/ariamodule/issues"
  },
  "homepage": "https://github.com/aristov/ariamodule#readme",
  "dependencies": {
    "dommodule": "aristov/dommodule",
    "htmlmodule": "^0.4.3"
  },
  "devDependencies": {
    "webpack": "^2.2.0"
  }
}
