{
  "type": "module",
  "name": "ariamodule",
  "version": "0.1.13",
  "description": "WAI-ARIA DOM implementation",
  "files": [
    "lib"
  ],
  "main": "lib",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack && NODE_ENV=production webpack",
    "publish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aristov/ariamodule.git"
  },
  "author": "Vyacheslav Aristov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/ariamodule/issues"
  },
  "homepage": "https://github.com/aristov/ariamodule#readme",
  "dependencies": {
    "htmlmodule": "file:../htmlmodule"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-loader": "^8.2.5",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "keywords": [
    "WAI-ARIA",
    "DOM"
  ]
}
